# cricket-manager-android

./: privacy.html  release.keystore  settings.gradle
.GitHub/workflows/: build.yml
.gitHub/workflows/: keygen.yml
.github/workflows/: build.yml  generate-final-key.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/cricketmanager/game/: MainActivity.java
