plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cricketmanager.game'
    compileSdk 35 // 🎯 Ise badal kar 35 kar diya hai

    defaultConfig {
        applicationId "com.cricketmanager.com"
        minSdk 21
        targetSdk 35 // 🎯 Ise bhi badal kar 35 kar diya hai
        
        // ⚠️ Naye upload ke liye version badalna zaroori hai
        versionCode 2 
        versionName "1.1"
    }

    signingConfigs {
        release {
            storeFile file("../release.keystore")
            storePassword "cricket2026"
            keyAlias "cricketalias"
            keyPassword "cricket2026"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Unity Ads SDK
    implementation 'com.unity3d.ads:unity-ads:4.12.1'
}
